﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Navbar -->
    <header>
        <h2 class="logo">🙍‍♂️SK_Portfolio</h2>
        <nav class="navigation">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home -->
    <section id="home" class="home">
        <div class="content">
            <h1>Hello, It's Me</h1>
            <h2 class="my-name">SAURABH ANANDA KALUGADE.</h2>

            <br>
            </br>
            <h3>I'm A <span class="highlight" id="type-text">Frontend Developer</span></h3>

            <p>
                I'm a Web Designer specialized in UI/UX and frontend web development.<br />
                I love crafting beautiful and functional websites.
            </p>

            <!-- Social Media Icons -->
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/saurabh-kalugade" target="_blank" title="LinkedIn">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://github.com/saurabh-kalugade" target="_blank" title="GitHub">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.instagram.com/saurabh_kalugade_45" target="_blank" title="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/saurabh kalugade " target="_blank" title="Facebook">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.snapchat.com/add/sourabh_k4545" target="_blank" title="Snapchat">
                    <i class="fa-brands fa-snapchat"></i>
                </a>
            </div>


            <!-- Resume Button -->
            <a href="image/saurabh  Kalugade CV.pdf" download class="btn-resume">Download Resume</a>
        </div>
        <div class="image-box">
            <img src="image/SAURABH.jpeg" alt="Profile Image" />
        </div>
    </section>

    <!-- About -->
    <section id="about" class="section">
        <div class="about-text">
            <h2 class="section-title">About Me</h2>
            <ul class="about-points">
                <li>
                    I am a passionate and creative <strong>BCA graduate</strong>, currently pursuing my <strong>MCA degree</strong>, with a strong foundation in web development and modern design principles.
                </li>
                <li>
                    As a <strong>Frontend Developer</strong>, I have experience working with <strong>HTML, CSS, JavaScript</strong>, and modern frameworks to build visually appealing and user-friendly interfaces.
                </li>
                <li>
                    I am committed to continuous learning and stay updated with the latest trends and technologies in web development.
                </li>
                <li>
                    My key strengths include <strong>problem-solving</strong>, writing <strong>clean and efficient code</strong>, and designing with a <strong>user-first approach</strong>.
                </li>
            </ul>
        </div>
    </section>


    <!-- Skills -->
    <section id="skills" class="section">
        <h2 class="section-title">Skills & Certifications</h2>

        <div class="skills-grid">
            <div class="skill-card">
                <h4>🧑‍💻 Virtual Internships</h4>
                <ul>
                    <li>Python Full Stack Developer – 10 Weeks</li>
                    <li>Java Full Stack Developer – 10 Weeks</li>
                    <li>Android Developer – 10 Weeks</li>
                </ul>
            </div>

            <div class="skill-card">
                <h4>💻 Programming Languages</h4>
                <ul>
                    <li>C Programming, Basic Java, Python, .NET, HTML/CSS</li>
                    <li>JavaScript, PHP, DBMS, PL/SQL</li>
                </ul>
            </div>

            <div class="skill-card">
                <h4>🖥️ Operating Systems</h4>
                <ul>
                    <li>Windows 10/11</li>
                    <li>UNIX, Linux, Ubuntu</li>
                </ul>
            </div>

            <div class="skill-card">
                <h4>🗜️ Certified Courses</h4>
                <ul>
                    <li>Eduskills</li>
                    <li>Udemy</li>
                    <li>MathWorks</li>
                    <li>VMware</li>
                    <li>Automation</li>
                    <li>Celonis Academy</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section">
        <h2 class="section-title">Projects</h2>

        <div class="project-grid">

            <!-- Project 1 -->
            <div class="project-card">
                <h3><i class="fas fa-paw"></i> Veterinary Medicine Store</h3>
                <p><strong>Technologies:-</strong> PHP, MySQL, Apache Tomcat, HTML, CSS, JavaScript, Bootstrap</p>
                <ul class="project-points">
                    <li>Digital platform for selling pet and livestock medicines online.</li>
                    <li>Allows users to browse, search, and place orders for veterinary products.</li>
                    <li>Admin dashboard for managing inventory, orders, and product listings.</li>
                    <li>Secure backend system for smooth e-commerce operation.</li>
                </ul>
            </div>

            <!-- Project 2 -->
            <div class="project-card">
                <h3><i class="fas fa-school"></i> School Management System</h3>
                <p><strong>Technologies:-</strong> Java, MySQL, JSP, Servlet, HTML, CSS, Bootstrap</p>
                <ul class="project-points">
                    <li>Digitizes school operations like student/staff management and class scheduling.</li>
                    <li>Tracks attendance, exam results, and internal communication efficiently.</li>
                    <li>Reduces manual paperwork and streamlines administrative processes.</li>
                    <li>User-friendly interfaces for both teachers and administrators.</li>
                </ul>
            </div>

            <!-- Project 3 -->
            <div class="project-card">
                <h3><i class="fas fa-laptop-code"></i> Portfolio Website</h3>
                <p><strong>Technologies:-</strong> HTML, CSS, JavaScript</p>
                <ul class="project-points">
                    <li>Responsive personal website to showcase resume, skills, and projects.</li>
                    <li>Modern UI/UX design with navigation and interactive sections.</li>
                    <li>Integrated contact form and social media links.</li>
                </ul>
            </div>

        </div>
    </section>

    <!-- Contact -->
    <section class="contact-section" id="contact">
        <h2 class="section-title">Contact Me</h2>
        <p class="contact-subtitle">
            I'm open to Freelance Opportunities, Collaborations, or Just A Friendly Hello🙋‍♂
        </p>

        <div class="contact-container">
            <!-- LEFT: Contact Info -->
            <div class="contact-info">
                <h3>Let's Connect</h3>
                <p><strong>Name:</strong> SAURABH ANANDA KALUGADE</p>
                <p><strong>Email:</strong> saurabhkalugade45@gmail.com</p>
                <p><strong>Phone:</strong> +91-8007563063 / 8805750045</p>
                <p><strong>Location:</strong> At/Post- Benikre-416219, Kolhapur, Maharashtra</p>

                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/saurabh-kalugade" target="_blank" title="LinkedIn">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/saurabh-kalugade" target="_blank" title="GitHub">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.instagram.com/saurabh_kalugade_45" target="_blank" title="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/saurabh kalugade " target="_blank" title="Facebook">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.snapchat.com/add/sourabh_k4545" target="_blank" title="Snapchat">
                        <i class="fa-brands fa-snapchat"></i>
                    </a>
                </div>
            </div>

            <!-- RIGHT: Contact Form -->
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required />
                <input type="email" placeholder="Your Email" required />
                <textarea rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>


