﻿/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #0f172a;
    color: #ffffff;
    line-height: 1.6;
}

/* Header */
header {
    position: fixed;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #00000080;
    z-index: 100;
}

.logo {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

.navigation a {
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
    font-size: 16px;
    transition: 0.3s;
}

    .navigation a:hover {
        color: #00ffee;
    }

/* Sections */
.section {
    padding: 80px 50px;
}

.section-title {
    font-size: 32px;
    margin-bottom: 30px;
    color: #00ffff;
    text-align: center;
}

/* Home Section */
.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 120px 100px 0;
    min-height: 100vh;
}

    .home h1 {
        font-size: 38px;
        font-weight: 900;
        line-height: 1.5;
    }

        .home h1 .highlight {
            font-size: 48px;
            font-weight: 800;
            display: block;
            margin-top: 10px;
            color: #00ffff;
        }

.my-name {
    font-size: 50px;
    font-weight: 900;
    color: #ffffff;
    margin-top: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.content {
    flex: 1;
    min-width: 300px;
}

.image-box {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: linear-gradient(#00ffee, #a100ff);
    padding: 8px;
    box-shadow: 0 0 20px #00ffee;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .image-box img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid #081b29;
    }

.highlight {
    color: #00ffff;
    font-size: 30px;
    font-weight: 900;
    display: block;
    margin-top: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.social-icons {
    margin: 40px 0;
}

    .social-icons a {
        color: #ffffff;
        margin-right: 20px;
        font-size: 30px;
        transition: color 0.3s;
    }

        .social-icons a:hover {
            color: #00ffff;
        }

/* Resume Button */
.btn-resume {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 25px;
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s, color 0.3s, border 0.3s;
}

    .btn-resume:hover {
        background-color: #00ffff;
        color: #0f172a;
        border-color: #00ffff;
    }

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.skill-card {
    background: #1e293b;
    padding: 25px;
    border-radius: 14px;
    text-align: left;
    box-shadow: 0 0 20px rgba(0,255,255,0.15);
    transition: transform 0.3s;
}

    .skill-card h4 {
        color: #00ffff;
        margin-bottom: 12px;
        font-size: 24px;
    }

    .skill-card ul {
        list-style: none;
        padding-left: 0;
    }

        .skill-card ul li {
            margin-bottom: 10px;
            color: #e2e8f0;
            position: relative;
            padding-left: 12px;
            font-size: 17px;
        }

            .skill-card ul li::before {
                content: "✓";
                position: absolute;
                left: 0;
                color: #00ffff;
                font-size: 18px;
            }

/* Projects */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.project-card {
    background-color: #1e293b;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

    .project-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
    }

    .project-card h3 {
        font-size: 20px;
        color: #00ffff;
        margin-bottom: 10px;
    }

    .project-card p {
        color: #e2e8f0;
        font-size: 14px;
        margin-bottom: 10px;
    }

.project-points {
    padding-left: 20px;
    color: #cbd5e1;
    font-size: 14px;
}

    .project-points li {
        margin-bottom: 6px;
        list-style-type: "👉 ";
    }

/* Contact Section */
.contact-section {
    background-color: #0f172a;
    padding: 60px 20px;
    text-align: center;
}

.contact-subtitle {
    font-size: 20px;
    color: #94a3b8;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
    text-align: left;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-form {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background-color: #1e293b;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.15);
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

    .contact-form input,
    .contact-form textarea {
        width: 100%;
        height: 50px;
        padding: 18px;
        font-size: 18px;
        border: none;
        border-radius: 8px;
        background-color: #0f172a;
        color: #f1f5f9;
        resize: none;
        outline: none;
        transition: 0.3s;
    }

        .contact-form input:focus,
        .contact-form textarea:focus {
            box-shadow: 0 0 0 2px #00ffff;
        }

    .contact-form button {
        padding: 8px;
        font-size: 18px;
        background-color: #00ffff;
        color: #0f172a;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s;
    }

        .contact-form button:hover {
            background-color: #06e2e2;
        }

/* Contact Info */
.contact-info {
    flex: 1 1 300px;
    max-width: 400px;
    color: #cbd5e1;
    text-align: center;
}

    .contact-info h3 {
        margin-bottom: 15px;
        color: #00ffff;
    }

    .contact-info p {
        margin: 8px 0;
        font-size: 18px;
        text-align: center;
    }

    .contact-info .social-icons a {
        display: inline-block;
        color: #00ffff;
        margin-right: 15px;
        font-size: 20px;
        transition: transform 0.3s;
    }

        .contact-info .social-icons a:hover {
            transform: scale(1.2);
        }

/* Responsive adjustments */
@media (max-width: 768px) {
    .home {
        flex-direction: column;
        text-align: center;
    }

        .home h1 {
            font-size: 32px;
        }

            .home h1 .highlight {
                font-size: 40px;
            }

    .my-name {
        font-size: 40px;
    }

    .image-box {
        margin-top: 30px;
    }

    .navigation {
        flex-wrap: wrap;
        gap: 10px;
    }

    .section {
        padding: 50px 20px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

/* About Section - Bullet List Format */
.about-text {
    max-width: 1000px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 1.9;
    color: #cbd5e1;
}

.about-points {
    list-style-type: "👉 ";
    padding-left: 20px;
    margin-top: 20px;
}

    .about-points li {
        margin-bottom: 15px;
    }
